# Sonarr

./: azure-pipelines.yml  package.json
src/: NuGet.config
src/NzbDrone.Core/: Sonarr.Core.csproj
src/NzbDrone.Core/Blacklisting/: Blacklist.cs  BlacklistRepository.cs  BlacklistService.cs
src/NzbDrone.Core/DataAugmentation/Xem/: XemProxy.cs
src/NzbDrone.Core/Datastore/: TableMapping.cs
src/NzbDrone.Core/Datastore/Migration/: 160_remove_plex_hometheater.cs
src/NzbDrone.Core/DecisionEngine/Specifications/: ReleaseRestrictionsSpecification.cs
src/NzbDrone.Core/Download/Pending/: PendingReleaseService.cs
src/NzbDrone.Core/History/: HistoryRepository.cs
src/NzbDrone.Core/Housekeeping/Housekeepers/: CleanupOrphanedBlacklist.cs  CleanupUnusedTags.cs
src/NzbDrone.Core/ImportLists/: ImportListSyncService.cs
src/NzbDrone.Core/ImportLists/Sonarr/: SonarrImport.cs
src/NzbDrone.Core/IndexerSearch/: EpisodeSearchService.cs  NzbSearchService.cs
src/NzbDrone.Core/IndexerSearch/Definitions/: SearchCriteriaBase.cs
src/NzbDrone.Core/Indexers/: HttpIndexerBase.cs  RssParser.cs
src/NzbDrone.Core/Indexers/BroadcastheNet/: BroadcastheNetRequestGenerator.cs
src/NzbDrone.Core/Indexers/Newznab/: NewznabRequestGenerator.cs
src/NzbDrone.Core/MediaFiles/: EpisodeFile.cs
src/NzbDrone.Core/MediaFiles/MediaInfo/: MediaInfoLib.cs
src/NzbDrone.Core/Notifications/CustomScript/: CustomScript.cs
src/NzbDrone.Core/Organizer/: FileNameBuilder.cs
src/NzbDrone.Core/Parser/: Parser.cs  QualityParser.cs
src/NzbDrone.Core/SeriesStats/: SeriesStatisticsRepository.cs
src/NzbDrone.Core/Tv/: AddSeriesService.cs  EpisodeRepository.cs  EpisodeService.cs
(+55 files in other folders)
